<!DOCTYPE html>
<!--
  @author xin_chen  ^_^
  
  @date 2021-12-19 14:15
  
  @description:  大一：  二级列表   练习


  display: block;  将元素显示为块级元素

-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            list-style: none
        }  /* 去掉下划线 */


        * {
            margin: 0;
            padding: 0
        }  /* 重置浏览器默认样式 */

        a{text-decoration: none}


        .nav{
          width:740px;
          overflow: auto;
          border-bottom: 2px solid red;
          margin: 0 auto;
        }
        .nav li{
          float:left;
          margin:2px;
        }
        .nav li a{
          display: block;
          width: 88px;
          height: 30px;
          text-align: center;
          line-height: 30px;
          color: black;
          background: url(img/menu.png) 0 -30px no-repeat;
        }
        .nav li a:hover{
          color: white;
          background: url(img/menu.png) no-repeat;
        }

        .nav li:hover ul{
          display: block;
        }
        .nav li ul{
          display:none;
          position: absolute;
        }
        .nav li ul li{
          clear: both;
          margin: 0;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li>
        <a href="">新闻动态</a>
        <ul>
            <li><a href="">新闻动态</a></li>
            <li><a href="">产品展示</a></li>
            <li><a href="">合作伙伴</a></li>
            <li><a href="">客户留言</a></li>
            <li><a href="">在线互动</a></li>
            <li><a href="">员工风采</a></li>
            <li><a href="">答题有奖</a></li>
            <li><a href="">关于我们</a></li>
        </ul>
    </li>

    <li><a href="">产品展示</a></li>
    <li><a href="">合作伙伴</a></li>
    <li><a href="">客户留言</a></li>
    <li><a href="">在线互动</a></li>
    <li><a href="">员工风采</a></li>
    <li><a href="">答题有奖</a></li>
    <li><a href="">关于我们</a></li>

</ul>
</body>
</html>