<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style>
        .div1{
            text-align: center;
            font-size: 100px;
            color: deeppink;
        }
        button{
            width: 200px;
            height: 100px;
            color: red;
        }
        .a{
            color: red;
        }
        .div2{
            margin-top: 280px;
            font-size: 60px;
            color: mediumblue;
        }
        input{
            width: 300px;
            height: 60px;
        }
        .b{
            color: darkseagreen;
        }
    </style>
</head>
<body background="a.jpg">
    <div class="div1">
        这是<a class="b">段小朋友</a>的专属登录页面<br/>
        登录有惊喜哦~
    </div>
    <br/>
    <div class="div2">
        请输入<a class="a">HappyBirthday</a>（仪式感）
    </div>

    <br/>
    <form action="HappyBirthday.html" method="get">
        <input type="text"/>
        <button id="btn" onsubmit="onsubmitFun()">解锁惊喜</button>
    </form>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


</body>
</html>