<!DOCTYPE html>
<!--
  @author xin_chen  ^_^
  
  @date 2021-12-18 15:44
  
  @description:  大一  商品：车  练习
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}   /*重置浏览器默认样式*/
        ul{list-style: none}   /*不使用项目符号,理解为初始化 ul 无序列表*/
        a{text-decoration:none;}   /*删除下划线 ，理解为去掉a标签下划线*/

        .p_price{
            color: red;
        }

        ul{
            border: 1px solid red;
            overflow: auto;   /*overflow：auto；如果内容被修剪，则浏览器会显示滚动条，以便查看其余内容。*/
            width: 850px;
        }

        ul li{
            float: left;   /* 向左浮动 */
            margin: 4px;    /* margin: 外边距 */
        }

        ul li img{
            border: 1px white solid;
        }

        ul li img:hover{
            border: 1px red solid;
        }

        p{
            text-align: center; color: grey;
        }

        p:hover{
            color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="">
                <img src="imgs/car1.jpg" width="199" height="199">
                <p>玛莎拉蒂</p>
                <p class="p_price">￥12222.33</p>
                <p>已加入评价</p>
            </a>
        </li>
        <li>
            <a href="">
                <img src="imgs/car2.jpg" width="199" height="199">
                <p>玛莎拉蒂</p>
                <p class="p_price">￥12222.33</p>
                <p>已加入评价</p>
            </a>
        </li>
        <li>
            <a href="">
                <img src="imgs/car3.jpg" width="199" height="199">
                <p>玛莎拉蒂</p>
                <p class="p_price">￥12222.33</p>
                <p>已加入评价</p>
            </a>
        </li>
        <li>
            <a href="">
                <img src="imgs/car1.jpg" width="199" height="199">
                <p>玛莎拉蒂</p>
                <p class="p_price">￥12222.33</p>
                <p>已加入评价</p>
            </a>
        </li>
        <li>
            <a href="">
                <img src="imgs/car1.jpg" width="199" height="199">
                <p>玛莎拉蒂</p>
                <p class="p_price">￥12222.33</p>
                <p>已加入评价</p>
            </a>
        </li>
        <li>
            <a href="">
                <img src="imgs/car1.jpg" width="199" height="199">
                <p>玛莎拉蒂</p>
                <p class="p_price">￥12222.33</p>
                <p>已加入评价</p>
            </a>
        </li>
        <li>
            <a href="">
                <img src="imgs/car1.jpg" width="199" height="199">
                <p>玛莎拉蒂</p>
                <p class="p_price">￥12222.33</p>
                <p>已加入评价</p>
            </a>
        </li>
        <li>
            <a href="">
                <img src="imgs/car1.jpg" width="199" height="199">
                <p>玛莎拉蒂</p>
                <p class="p_price">￥12222.33</p>
                <p>已加入评价</p>
            </a>
        </li>

    </ul>
</body>
</html>